{
  "name": "TribeRobotFactory",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rui Xu",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "typesafe-actions": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.6.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "utility-types": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --colors --port 3001 --open",
    "build": "webpack -p"
  }
}
